<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Synchromail</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>--sig:GeneratedSigs.fsi</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
