<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Synchromail</RootNamespace> <!--Doesn't seem to work, unfortunate-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>--sig:GeneratedSigs.fsi</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="MailApi.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsHttp" Version="6.0.1" />
    <PackageReference Include="MailKit" Version="3.0.0-preview1" />
    <PackageReference Include="Samboy063.Tomlet" Version="2.1.0" />
  </ItemGroup>

</Project>
