# synchromail

./: ChangeLog.md  LICENSE  README.md  Synchromail.sln
Synchromail/: Config.fs  EXAMPLE-config.toml  GeneratedSigs.fsi  MailApi.fs  Parse.fs  Program.fs  Synchromail.fsproj  Types.fs
